* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section {
  background: linear-gradient(
    180deg,
    rgba(249, 254, 1, 0.38),
    rgba(4, 255, 255, 0.36)
  );
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 90%;
  max-width: 400px;
  background: rgba(255, 251, 251, 0.36);
  border-radius: 10px;
  overflow: hidden;
}
.displays {
  background: #000;
  height: 100px;
  width: 100%;
  text-align: right;
  color: #fff;
  padding: 1.2rem;
  font-size: 1.5rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: relative;
}
.display-1 {
  color: grey;
  font-size: 1.2rem;
}
.tempResult {
  color: lightgrey;
  font-size: 1rem;
  position: absolute;
  bottom: 0.8rem;
}
.all-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.button {
  border: 0.5px solid rgba(10, 9, 9, 0.36);
  height: 80px;

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 1.2rem;
}
.button:hover {
  background: rgb(113, 138, 144);
}
.equal {
  grid-column: span 2;
}
